name: Publish

on:
  push:
    branches:
      - main
      - master

permissions:
  contents: read

jobs:
  pre-commit:
    uses: ./.github/workflows/pre-commit.yml

  tests-linux:
    needs: pre-commit
    uses: ./.github/workflows/tests-linux.yml

  upload-linux:
    needs: tests-linux
    uses: ./.github/workflows/upload-linux.yml

  tests-macos:
    needs: pre-commit
    uses: ./.github/workflows/tests-macos.yml

  upload-macos:
    needs: tests-macos
    uses: ./.github/workflows/upload-macos.yml

  tests-windows:
    needs: pre-commit
    uses: ./.github/workflows/tests-windows.yml

  upload-windows:
    needs: tests-windows
    uses: ./.github/workflows/upload-windows.yml

  upload-sdist:
    needs: pre-commit
    uses: ./.github/workflows/upload-sdist.yml

  release:
    name: Release
    runs-on: ubuntu-latest
    if: "startsWith(github.ref, 'refs/tags/')"
    needs: [upload-linux, upload-macos, upload-windows, upload-sdist]
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: wheels
      - name: Publish to PyPI
        uses: PyO3/maturin-action@v1
        env:
          MATURIN_PYPI_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
        with:
          command: upload
          args: --skip-existing *
